
@import "tailwindcss/preflight";
@tailwind utilities;
@import 'tailwindcss';



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #031233;
}

::-webkit-scrollbar-thumb {
  background: #a7e8d2;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a7e8d2;
}

