@import "tailwindcss/preflight";
@tailwind utilities;
@import "tailwindcss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #031233;
}

::-webkit-scrollbar-thumb {
  background: #a7e8d2;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a7e8d2;
}

/* Animation for notifications */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out forwards;
}

/* Animation for drag and drop */
.task-dragging {
  opacity: 0.5;
  transform: scale(0.95);
  transition: opacity 0.2s, transform 0.2s;
}

.day-drop-target {
  background-color: rgba(167, 232, 210, 0.2);
  transition: background-color 0.2s;
}

